{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=siams;Username=postgres;Password=jellyCube£3000"
  },
  "AppSecrets": {
    "Pepper": "okujhsdfkjggv5dfv5dvf34"
  }
}
